[rbi_fema]
status = Hibernated
url = 

# last_extraction_date = 2024-01-17
# xpath_ref = //xpath/for/fema
# locator_info = fema_locator
# Add other parameters as needed


[rbi_ecb]
status = Active
url = https://rbi.org.in/Scripts/ECBView.aspx

# last_extraction_date = 2024-01-16
# xpath_ref = //xpath/for/ecb
# locator_info = ecb_locator
# Add other parameters as needed


[rbi_odi]
status = Active
url = https://rbi.org.in/Scripts/Data_Overseas_Investment.aspx

# last_extraction_date = 2024-01-15
# xpath_ref = //xpath/for/odi
# locator_info = odi_locator
# Add other parameters as needed


[startupindia]
status = Active
url = 

# last_extraction_date = 2024-01-17
# xpath_ref = //xpath/for/startupindia
# locator_info = startupindia_locator
# Add other parameters as needed
