<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .parent {
         
           position:relative;
            height: 200px;
            border: 1px solid #ccc;
            margin-top:100px; 
            background-color: green;
            width:500px;
            top:300px; 
            
        }

        .fixed-element {
            position: absolute;
            top: 50px; /* Adjust as needed */
            left: 10px; /* Adjust as needed */
            background-color: #f0f0f0;
            padding: 10px;
        }

        .element{
            position: absolute;
            top: 100px; /* Adjust as needed */
            left: 180px; /* Adjust as needed */
            background-color: red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="fixed-element">
            This element is fixed with respect to its parent.
        </div>
        <div class="element">
           with respect to its parent.
        </div>
    </div>
</body>
</html>
