
[startupindia]
status = Hibernated
url = https://www.startupindia.gov.in/content/sih/en/search.html?roles=Startup&page=0

# last_extraction_date = 2024-01-17
# xpath_ref = //xpath/for/startupindia
# locator_info = startupindia_locator
# Add other parameters as needed
