[rbi_ecb]
status = Active
url = https://rbi.org.in/Scripts/ECBView.aspx

# last_extraction_date = 2024-01-16
# xpath_ref = //xpath/for/ecb
# locator_info = ecb_locator
# Add other parameters as needed
