[rbi_fema]
status = Hibernated
url = https://www.rbi.org.in/scripts/SummaryCompoundingorders.aspx

# last_extraction_date = 2024-01-17
# xpath_ref = //xpath/for/fema
# locator_info = fema_locator
# Add other parameters as needed
